@font-face {
    font-family: 'byekan';
    src: url('assets/fonts/Yekan.eot');
    src: url('assets/fonts/Yekan.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Yekan.woff') format('woff'), url('assets/fonts/Yekan.ttf') format('truetype'), url('assets/fonts/Yekan.svg#byekan') format('svg');
    font-style: normal;
    font-weight: normal;
}
span.error {color: #FF0000;font-size: 14pt;}
span.success {color: seagreen; font-size: 14pt;}
.well{
    background-color:#fff!important;
    border-radius:0!important;
    border:none!important;
}
.well.login-box, .well.register-box {
    width:300px;
    margin:0 auto;
    display:none;
}
.well.login-box legend {
    font-size:26px;
    text-align:center;
    font-weight:300;
}
.well.login-box label {
    font-weight:300;
    font-size:16px;

}
.well.login-box input[type="text"] {
    box-shadow:none;
    border-color:#ddd;
    border-radius:0;
}
.well.welcome-text{
    font-size:21px;
}

/* Notifications */

.notification{
    position:fixed;
    top: 20px;
    right:0;
    background-color:#FF4136;
    padding: 20px;
    color: #fff;
    font-size:21px;
    display:none;
}
.notification-success{
    background-color:#3D9970;
}

.notification-show{
    display:block!important;
}

/*Loged in*/
.logged-in{
    display:none;
}
.logged-in h1{
    margin:0;
    font-weight:300;
}
label,legend,button.btn,input.btn,a.btn,div.welcome-text,input[placeholder],textarea[placeholder],div.notification {font-family: 'byekan',sans-serif}
div.welcome-text {font-size: 12pt !important;}
span.logout,input.btn-info {color: #ffffff !important;}
/* Panel */
body {background: url("assets/backgrounds/fabric-of-squares.png");direction: rtl;}
div.panel {padding: 3%;border-radius: 0;}
h1,h4,h5 {font-family: 'byekan',sans-serif !important;color: #737373 !important;}
span.glyphicon {color: #737373;margin-left: 3%}
table>thead>tr>th {text-align: center !important;}
table {font-family: 'byekan',sans-serif;}
a>span.glyphicon.glyphicon-eye-open, a>span.glyphicon.glyphicon-pencil {color: #2b669a}
a>span.glyphicon.glyphicon-remove,a>span.glyphicon.glyphicon-ban-circle {color: #b92c28}
select.form-control {font-family: 'byekan',sans-serif !important;}
input.btn-primary {font-family: 'byekan',sans-serif !important;}
p {line-height: 300%;font-family: 'byekan',sans-serif;}
ul li a {font-family: 'byekan',sans-serif}
a>span.glyphicon.glyphicon-ok {color: #2b542c}
a.disabled>span.glyphicon{color: gray;}
a.disabled {pointer-events: none;}
span.text-muted {font-family: 'byekan',sans-serif}